<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>杭州般若园林绿化有限公司</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="../css/bootstrap-theme.min.css">-->
    <!--<link rel="stylesheet" href="../css/font-awesome.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="../css/zzsc.css">-->
    <link rel="stylesheet" type="text/css" href="../dist/jquery.vm-carousel.css">
    <script src="../js/modernizr.js"></script>

    <style type="text/css">
        body{
            font-family:"Microsoft YaHei",微软雅黑;
            margin: 0;
            width: 100%;
            overflow-x: hidden;
        }

        .comTitle {
            margin: 12px 0 13px 50px;
        }
        .conTitle {
            margin: 40px auto;
            text-align: center;
        }
        .conTitle > div {
            width: 60px;
            border-top: 1px solid #cccccc;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        .conTitleCN {
            width:96px;
            font-size:24px;
            color:#333333;
            line-height:33px;
        }
        .conTitleEN {
            width:93px;
            font-size:14px;
            color:#999999;
            line-height:20px;
        }
        .conIcon {
            margin: 0 22.5%; width: 100%
        }
        .conIcon > div > div {
            float: left;
            margin-right: 1%;
            height: 200px;
            width: 13%;
            border: 1px solid #ffffff;
            box-shadow: 2px 2px 5px #E9E9E9;
            text-align: center;
        }
        .conIcon img {
            width: 50px;
            margin: 50px auto 0 auto;
        }
        .conIcon p {
            color: #333;
            font-size: 14px;
        }

        .conPic {
            margin: 0 2.5% 40px 2.5%; width: 100%;
        }
        .conPic > div{
            margin-top: 15px;
        }
        .conPic img {
            width: 23%;
            margin-right: 1%;
        }
        .vmcarousel-normal{
            text-align: center;
            margin-bottom: 58px;
        }
        .contact {
            margin: 0 0 100px 50px;
        }

        .clearfix:after { display: table; content: " "; clear: both;}
        .clearfix{ *zoom: 1;}
    </style>
</head>
<body>
    <div class="comTitle">
        <img src="../image/comTitle.png"/>
    </div>
    <div>
        <img src="../image/comHeader.jpg" style="width: 100%"/>
    </div>
    <div class="conTitle">
        <div></div>
        <span class="conTitleCN">主营业务</span>
        <br/>
        <span class="conTitleEN">Main Business</span>
    </div>

    <div class="conIcon">
        <div class="clearfix">
            <div ><img src="../image/icon1.png"><p>水洗石</p></div>
            <div ><img src="../image/icon2.png"><p>胶粘石</p></div>
            <div ><img src="../image/icon3.png"><p>鹅卵石塑胶跑道</p></div>
            <div ><img src="../image/icon4.png"><p>彩色透水混凝土</p></div>
        </div>
        <div class="clearfix" style="margin: 20px 0 66px 0">
            <div ><img src="../image/icon5.png"><p>环氧地坪</p></div>
            <div ><img src="../image/icon6.png"><p>苗木种植</p></div>
            <div ><img src="../image/icon7.png"><p>景观设计墙地砖</p></div>
            <div ><img src="../image/icon8.png"><p>大理石铺贴</p></div>
        </div>
    </div>

    <div class="conPic">
        <div>
            <img src="../image/conPic/1.png"/>
            <img src="../image/conPic/2.png"/>
            <img src="../image/conPic/3.png"/>
            <img src="../image/conPic/4.png"/>
        </div>
        <div>
            <img src="../image/conPic/5.png"/>
            <img src="../image/conPic/6.png"/>
            <img src="../image/conPic/7.png"/>
            <img src="../image/conPic/8.png"/>
        </div>
        <div>
            <img src="../image/conPic/9.png"/>
            <img src="../image/conPic/10.png"/>
            <img src="../image/conPic/11.png"/>
            <img src="../image/conPic/12.jpg"/>
        </div>
    </div>

    <div>
        <img src="../image/comHeader2.png" style="width: 100%"/>
    </div>

    <div class="conTitle">
        <div></div>
        <span class="conTitleCN">经典案例</span>
        <br/>
        <span class="conTitleEN">Classic case</span>
    </div>

    <ul class="vmcarousel-normal">
        <li><img src="../image/case/1.jpg" alt="" width="280"><p>三亚喜来登度假酒店</p></li>
        <li><img src="../image/case/2.jpg" alt="" width="280"><p>三亚喜来登度假酒店</p></li>
        <li><img src="../image/case/3.jpg" alt="" width="280"><p>千岛湖希尔顿度假酒店</p></li>
        <li><img src="../image/case/4.jpg" alt="" width="280"><p>千岛湖希尔顿度假酒店</p></li>
        <li><img src="../image/case/5.jpg" alt="" width="280"><p>德清云岫路</p></li>
        <li><img src="../image/case/6.jpg" alt="" width="280"><p>德清博物馆</p></li>
        <li><img src="../image/case/7.jpg" alt="" width="280"><p>杭州文二西路延伸段配套绿化</p></li>
        <li><img src="../image/case/8.jpg" alt="" width="280"><p>杭州西溪路配套绿化</p></li>
        <li><img src="../image/case/9.jpg" alt="" width="280"><p>杭州黄龙万科中心</p></li>
        <li><img src="../image/case/10.jpg" alt="" width="280"><p>浙江大学国际联合学院（海宁国际校区）</p></li>
        <li><img src="../image/case/11.jpg" alt="" width="280"><p>浙江大学国际联合学院（海宁国际校区）</p></li>
        <li><img src="../image/case/12.jpg" alt="" width="280"><p>浙江大学国际联合学院（海宁国际校区）</p></li>
        <li><img src="../image/case/13.jpg" alt="" width="280"><p>浙江金华新农村改造</p></li>
        <li><img src="../image/case/14.jpg" alt="" width="280"><p>浙江金华新农村改造</p></li>
    </ul>

    <div>
        <img src="../image/comHeader3.png" width="100%">
    </div>

    <div class="conTitle">
        <div></div>
        <span class="conTitleCN">联系我们</span>
        <br/>
        <span class="conTitleEN">Contact us</span>
    </div>

    <div class="contact">
        <p style="width:384px;font-size:32px;font-weight:800">杭州般若园林绿化有限公司</p>
        <p>联系人：朱经理</p>
        <p>联系电话：15951093000</p>
        <p>联系地址：杭州市萧山区杭州雅客林文化创意产业园1083号</p>
    </div>
    <div style="width: 100%;  line-height: 35px; text-align: center; background-color: #eee">
        <a href="http://www.miitbeian.gov.cn/">浙ICP备19005678号</a>
    </div>
</body>

<script src="../js/jquery-1.11.0.min.js" type="text/javascript"></script>
<!--<script src="../js/bootstrap.min.js"></script>-->
<script src="../dist/jquery.vm-carousel.js"></script>
<script type="text/javascript">
    jQuery(function($){
        $('.vmcarousel-normal').vmcarousel({
            centered: false,
            start_item: 0,
            autoplay: true,
            infinite: false
        });
    });
</script>
</html>